# StockManagement

./: .gitignore  StockManagement.sln
src/: src.sln
src/Core/Application/: ServiceRegistration.cs  StockManagement.Application.csproj
src/Core/Application/Common/: IApplicationDbContext.cs  IDomainEventHandler.cs
src/Core/Application/Identity/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
src/Core/Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserRequest.cs
src/Core/Application/User/Events/: NewUserCreatedDomainEventHandler.cs
src/Core/Domain/: ServiceRegistration.cs  StockManagement.Domain.csproj
src/Core/Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs  IUserRepository.cs  ValueObject.cs
src/Core/Domain/Errors/: DomainErrors.cs  UserErrors.cs
src/Core/Domain/Exceptions/: DomainException.cs  UserEmailDomainExceptions.cs
src/Core/Domain/Identity/: Role.cs  RoleClaims.cs  User.cs  UserClaims.cs  UserRoles.cs
src/Core/Domain/Identity/DomainEvents/: NewUserCreatedDomainEvent.cs
src/Core/Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
src/Core/Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultExtension.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Core/Domain/User/: Role.cs  RoleClaims.cs  User.cs  UserClaims.cs  UserRoles.cs
src/Core/Domain/User/DomainEvents/: NewUserCreatedDomainEvent.cs
src/Core/Domain/ValueObjects/: Email.cs
src/Infrastructure/Persistence/: ServiceRegistration.cs  StockManagement.Persistence.csproj
src/Infrastructure/Persistence/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Infrastructure/Persistence/Configurations/: OutboxConfiguration.cs  OutboxMessageConsumerConfiguration.cs
src/Infrastructure/Persistence/Database/: ApplicationDbContext.cs  IdentityContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Idempotence/: IdempotentDomainEventHandler.cs
src/Infrastructure/Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20240528163236_Initial.Designer.cs  20240528163236_Initial.cs  20240601213957_Initial.Designer.cs  20240601213957_Initial.cs  20240604171040_UserFirstNameLastNameAdded.Designer.cs  20240604171040_UserFirstNameLastNameAdded.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
src/Infrastructure/Persistence/Outbox/: OutboxMessage.cs
src/Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Presentation/Api/: Api.http  Program.cs  StockManagement.Api.csproj
src/Presentation/Api/Properties/: launchSettings.json
src/Presentation/StockManagement.Api/: Program.cs  StockManagement.Api.csproj  StockManagement.Api.http  WeatherForecast.cs  appsettings.json
src/Presentation/StockManagement.Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
src/Presentation/StockManagement.Api/Properties/: launchSettings.json
